# ASPNET-DX22TT5-hoanglong-DEMO

./: .gitignore  README.md  managershop.sln
managershop/: Program.cs  appsettings.json  managershop.csproj
managershop/Components/: CartSummaryViewComponent.cs
managershop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagerController.cs
managershop/Controllers/Api/: CartApiController.cs
managershop/Data/: AppDbContext.cs
managershop/Migrations/: 20250425103428_AddCreatedAtToProduct.Designer.cs  20250425103428_AddCreatedAtToProduct.cs  20250515075925_InitialCreate.Designer.cs  20250515075925_InitialCreate.cs  20250524093556_AddOrderIdToOrderDetail.Designer.cs  20250524093556_AddOrderIdToOrderDetail.cs  AppDbContextModelSnapshot.cs
managershop/Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCreateModel.cs  ProductEditModel.cs  ProductSize.cs  User.cs
managershop/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
managershop/Properties/: launchSettings.json
managershop/ViewModels/: CartUpdateViewModel.cs
managershop/Views/: _ViewImports.cshtml
managershop/Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
managershop/Views/Cart/: Index.cshtml  Index.cshtml.cs
managershop/Views/Home/: Index.cshtml  _ProductListPartial.cshtml  _ProductListPartial.cshtml.cs
managershop/Views/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
managershop/Views/Product/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
managershop/Views/ProductManager/: Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  index.cshtml  index.cshtml.cs
managershop/Views/Shared/: _Layout.cshtml
managershop/Views/Shared/Components/CartSummary/: Default.cshtml  Default.cshtml.cs
managershop/wwwroot/css/: product.css
progress-report/: week01.txt  week02.txt  week03.txt  week04.txt
